# GeometryDrawingTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src_resources/geometrydrawingtools/: AppLaunchingActivity.kt  AppMainActivity.kt  TaskExecutionActivity.kt  Toasts.kt
app/src/main/res/layout/: activity_app_launching.xml  activity_app_main.xml  activity_task_execution.xml
gradle/wrapper/: gradle-wrapper.properties
